<!DOCTYPE html>

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Brodzianská výživa</title>
  <meta name="description" content="Brodzianská výživa popis" />

  <link rel="stylesheet" type="text/css" href="style/normalize.css" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <!--link rel="stylesheet" type="text/css" href="style/queries.css"-->

  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700italic' rel='stylesheet' type='text/css' />

  <!--meta name="google-site-verification" content="GqO1UtrOzL9mr5XpnggqMJ-B_O6GZig5PnlQuzDS-jM" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80058260-1', 'auto');
    ga('send', 'pageview');
  </script-->

</head>

<body>
  <header id="uvod-small">
    <h1 class="title-small editable">Jak jíme, tak žijeme</h1>
  </header>

  <nav class="nav-menu">
    <a href="index.html">
      <div class="logo">
        <p>Výživová poradkyně</p>
        <h3>Ing. Lenka Brodzianská</h3>
      </div>
    </a>
    <ul>
      <li><a class="nav-cambridge" href="cambridge-diet.html">Cambridge diet</a></li>
      <li><a class="nav-metabolic active" href="metabolic-balance.html">Metabolic balance</a></li>
      <li><a href="trichologie.html">Trichologie</a></li>
      <li><a href="omne.html">O mně</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>

  <section class="metabolic-balance">
    <div class="wraper">
      <h1>Metabolic balance</h1>
      <p class="editable">Výživový program Metabolic balance vám přinese:</p>
      <ul class="metabolic-benefity">
        <li class="editable"><img src="images/icons/met1.svg" /><p><strong>Úprava tělesné hmostnosi</strong><br> Hubnutí je založeno výhradně na změně stravovacích návyků, nikoli na hladovění, užívání zvláštních doplňků travy či léků. Hmotnost je tak regulována dlouhodobě a především šetrně.</p></li>
        <li class="editable"><img src="images/icons/met2.svg" /><p><strong>Vitalita a výkonost</strong><br> Již samotný přechod na nový způsob stravování přispívá k posílení pocitu celkového tělesného i psychického zdraví. Vede tím k zdravějšímu a vitálnějšímu vzhledu, zlepšení výkonostni, zvýšení schopnosti koncentrace a emocionální vyrovnanosti.</p></li>
        <li class="editable"><img src="images/icons/met3.svg" /><p><strong>Krásná pleť</strong><br> Tvorbě vrásek v obličeji i jiných partiích těla, kterou můžeme pozorovat u mnoha jiných redukčních diet, předcházíme tak, že při redukci hmotnosti dochází převážně k odbourávání tukových buněk namísto svalové hmoty a vaziva. Pleť tak zůstává napnutá a přirozeně krásná.</p></li>
      </ul>

      <div class="metabolic-popis">
        <h2 class="editable">Jak to funguje</h2>
        <p class="editable">Potraviny se nevybírají podle obsahu kalorií, nebo podílu tuků, bílkovin a uhlohydrátů. Jediné kritérium pro výběr je působení daných potravin na látkovou výměnu a hormonální produkci. Tím aktivujete svůj zdravý metabolizmus a podporujete přirozenou produkci inzulínu.</p>
        <p class="editable">Individální jídelní plán propojí Vaši osobní „tělesnou chemii“ s patřičnou „chemií potravin“ - v těle tak nastane nová metabolická rovnováha. Nejenže tělu dodáváte všechny zdravé a pro Vás nezbytné živiny a minerální látky, ale zároveň přijímáte přesně ty živiny, které Vaše tělo potřebuje, aby se látková výměna dostala do rovnováhy.</h2>
        <p class="editable">Za dodržování nových, jednoduchých pravidel přípravy a přijímání potravin regulujete šetrně a trvale Vaši hmotnost a posilujete celkovou hormonální produkci.</p>
        <h2>Průběh programu</h2>
        <p>Nejprve absolvuje <strong>informační schůzku</strong>, na které jste podrobně seznámen se základními principy programu. Rozhodne-li se do programu vstoupit, vyplníte vstupní dotazník, a absolvujete komplexní tělesnou analýzu, na které si stanovíme cíle. Poté absolvujete návštěvu laboratoře za účelem krevního rozboru.</p>
        <p>Na <strong>další schůzce</strong> obdržíte svůj osobní jídelní plán a detailně vám vysvětlím vše, co se plánu a jednotlivých fází programu týká. Očekávat můžete několik schůzek, jejichž náplní je pravidelné vážení na metabolické váze, měření objemů a především zodpovězení všech otázek souvisejících s průběhem programu.</p>
        <p><strong>Součástí těchto konzultací</strong> je odstranění problémů či nejasností, konkrétní možnosti přípravy jídel, návrhy receptů apod. Naučím vás „rozumět jídlu“ – tzn. rozumět tomu, které potraviny jsou pro jeho metabolický typ vhodné a proč jsou pro jeho tělo důležité, nebo které jsou naopak zcela nevhodné.</p>
      </div>
    </div>

    <div class="metabolic-poradenstvi">
      <div class="metabolic-box">
        <h2 class="editable">Poradenství</h2>
        <p class="editable">V poskytování Metabolic Balance jsem certifikovaná poradkyně. Zohledním Váš zdravotní a tělesný stav a výsledný plán se bude vztahovat čistě na Vaše údaje.  Přijďte ke mně pro konzultaci.</p>
        <a class="btn btn-green" href="kontakt.html">Objednat</a>
      </div>
    </div>

  </section>

  <footer class="clearfix">
    <div class="nav-sec">
      <ul>
        <li>Lenka Brodzianská</li>
        <li><a href="omne.html">O mně</a></li>
        <li><a href="https://www.facebook.com/Centrum-zdrav%C3%AD-a-kr%C3%A1sy-118195741563200/">Facebook</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>

      <ul>
        <li>Služby</li>
        <li><a href="cambridge-diet.html">Cambridge diet</a></li>
        <li><a href="metabolic-balance.html">Metabolic balance</a></li>
        <li><a href="trichologie.html">Trichologie</a></li>
      </ul>

    </div>

    <iframe class="facebook" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCentrum-zdrav%25C3%25AD-a-kr%C3%A1sy-118195741563200%2F&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>

    <div class="copy">
      <p>Copyright © 2016 Lenka Brodzianská</p>
      <p>Design <a rel="nofollow" href="http://web-agent.cz">Lukas Frei</a></p>
    </div>

  </footer>

</body>
